driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.207.180.223:8080/creatplatform
username=root
password=complete456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲数
maxIdle=20
#定义最小空闲数
minIdle=1
#定义最长等待时间
maxWait=60000